

<!DOCTYPE html>

<html>
	<head>
		<title>Fisioterapia Teixugueiras-Nosotros</title>
		
		<style>

			header{
				position: relative;
				top: 0;
				left:0;
			}

			nav{
  				font-family: sans-serif;
 				width: 800px;
  				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 0;
				left:26%;
			}
			
			ul{
  				list-style: none;
			}

			#menu li>a{
 				background-color: #00BFFF;
  				color: black;
  				padding: 10px;
  				display: block;
  				text-decoration: none;
  				min-width: 100px;
			}

			#menu li>a:hover{
  				color: black;
  				background-color: #eaeaea;
			}

			#menu>li{
  				float: left;
  				text-align:center
			}

			#menu>li>ul{
 			 display: none;

			}
			#menu>li:hover>ul {
  				display:block;
			}

			.cuerpo{
				text-align: center;
				font-size: 20px;
				font-family: "Times New Roman", Times, serif;
				margin-right: 15%;
				margin-left: 15%;
			}

			footer{
				background-color: #00BFFF;
				margin-top: 50px;
				font: sans-serif;
				font-size: 15px;
			}

			div.relative {
  				position: relative;
  				width: 100%;
  				height: 190px;
				bottom:0;
			} 

			.direccion{
				line-height: 8px;
			}

			div.absolute {
  				position: absolute;
				margin-top:40px;
  				left: 10%;
  				width: 400px;
  				height: 50px;
				color: black;
				float:left;
			}

			div.absolute2 {
  				position: absolute;
				margin-top:10px;
  				left: 40%;
  				width: 400px;
  				height: 50px;
				color: black;
				text-align:center;
			}

			div.absolute3 {
  				position: absolute;
				margin-top: 70px;
  				left: 80%;
  				width: 200px;
  				height: 50px;
			}
			div.absolute3 a{
				color: black;
			}

		</style>
	</head>
	<body>
		<div class="contenedor">

			<header>
				<img src= "Images\logo.jpg" widht="300" height="100">

			</header>

			<!-- Menú de navegación del sitio -->
			<nav>
			<div class="navegador">
				<ul id="menu">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Servicios.html">Servicios</a>
						<ul>
							<li><a href="Servicios\Acupuntura.html">Acupuntura</a></li>
							<li><a href="Servicios\Fisioterapia.html">Fisioterapia</a></li>
							<li><a href="Servicios\Rehabilitacion.html">Rehabilitación</a></li>
						</ul>
					</li>
					<li><a href="Galeria.html">Galería</a></li>
					<li><a href="Tarifas.html">Tarifas</a></li>
					<li><a href="Nosotros.html"><strong>Nosotros</strong></a>
						<ul>
							<li><a href="Nosotros\Politica de privacidad.html">Política de privacidad</a></li>
							<li><a href="Nosotros\Contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</nav>

			<hr color="#00BFFF" size=3></hr>

			<!-- Cuerpo del sitio -->
			<div class="cuerpo">
				<h2>¿Quién forma nuestro equipo?</h2>
				<img src= "Images\Nosotros.jpg">
				<dl>
					<dt><strong>DR. ROBERTO RUEDA RÚA</strong></dt>
					<dd> Licenciado en Medicina y Cirugía por la Facultad de Medicina de la Universidad de Santiago de Compostela. Experiencia: Más de 35 años  en la  oficina clinica Centro Santiago de Compostela. Licenciado en Medicina y Cirugía por la Facultad de Medicina de la Universidad de Santiago de Compostela en el año 1978.</p></dd>

					<dt><strong>DR. BENIGNO CALATAYUD TORREIRA</strong></dt>
					<dd>Médico especialista en Acupuntura. Estudió en la universidad de Santiago de Compostela con un título de experto en Homeopatía. Experiencia en Acupuntura, Dietética y Nutricionismo, Homeopatía... en la oficina clínica Centro Santiago de Compostela.</p></dd>

					<dt><strong>DR. SERGIO POMBO EXPÓSITO</strong></dt>
					<dd>Médico especialista en Traumatología y Cirugía Ortopédica.Estudió en la Universidad de Santiago de Compostela. Experiencia de más de 33 años en la Oficina clínica Centro Santiago de Compostela. Título de Médico Especialista en Traumatología y Cirugía Ortopédica.</p></dd>
					
					<dt><strong>DR. DIEGO CACHEIRO PÉREZ</strong> </dt>
					<dd>Fisioterapeuta. Diplomado en Fisioterapia. Experiencia más de 15 años en la Oficina clínica Centro Boiro. Diplomatura en fisioterapia</p></dd>

					<dt><strong>DR. LAURA REIJA FONTEBOA</strong></dt>
					<dd>Fisioterapeuta. Diplomada en Fisioterapia. Experiencia más de 15 años en la oficina clínica Centro Santiago de Compostela. </p></dd>

					<dt><strong>DR. SERGIO CACHEIRO PÉREZ</strong> </dt>
					<dd>Fisioterapeuta. Diplomado en Fisioterapia. Experiencia más de 15 años en la Oficina clínica Centro Noia.</p></dd>	

					<dt><strong>DR. ALEJANDRA VILA CRUJEIRAS</strong></dt>
					<dd>Fisioterapeuta. Diplomada en Fisioterapia. Experienciaen más de 15 años en la Oficina clínica Centro Boiro y Riveira.</p></dd>

					<dt><strong>DR. PABLO ÁLVAREZ CARRERA</strong> </dt>
					<dd>Fisioterapeuta. Diplomado en Fisioterapia neurológica. Experiencia en más de 15 años en la Oficina clínica Centro Boiro</p></dd>
				
				</dl>
			</div>


			<!-- Pie del sitio -->
			<footer>
				<div class="relative">
  					<div class="absolute">
						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/633/633898.svg" widht="200" height="17">	
						C/Urzaiz, 124, 6ºB,36205 Vigo, Pontevedra</p>

						<p> <img src= "https://www.flaticon.es/svg/static/icons/svg/633/633544.svg" widht="200" height="17">
						674680404</p>

						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/95/95645.svg" widht="200" height="17">
						clinicateixugueiras@gmail.com</p>

					</div>

					<div class="absolute2">
						<p><strong>FISIOTERAPIA TEIXUGUEIRAS</strong></p>
						
						<p>Horario:</p>
						<p>De Lunes a Viernes de 9h a 14h y de 16h a 20h.</p>

						<p>Follow us</p>
						<p>
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1384/1384047.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1051/1051331.svg" widht="200" height="17">
						</p>
					</div>

					<div class="absolute3">
						<p><a href="Nosotros\Contacto.html">@Contacto</a></p>
						<p><a href="Nosotros\Politica de privacidad.html">@Política de privacidad</a></p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>