<!DOCTYPE html>

<html>
	<head>
		<title>Fisioterapia Teixugueiras-Tarifas</title>
		
		<style>	
			header{
				position: relative;
				top: 0;
				left:0;
			}

			
			nav{
  				font-family: sans-serif;
 				width: 800px;
  				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 0;
				left: 24%;
			}
			
			ul{
  				list-style: none;
			}

			#menu li>a{
 				background-color: #00BFFF;
  				color: black;
  				padding: 10px;
  				display: block;
  				text-decoration: none;
  				min-width: 100px;
			}

			#menu li>a:hover{
  				color: black;
  				background-color: #eaeaea;
			}

			#menu>li{
  				float: left;
  				text-align:center
			}

			#menu>li>ul{
 			 display: none;

			}
			#menu>li:hover>ul {
  				display:block;
			}

			.slogan{
				text-align:center;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				opacity: 0.7;
				font-size:30px;
			}
			

			#customers {
				margin-top: 50px;
  				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  				border-collapse: collapse;
  				width: 49%;
			}

			#customers td, #customers th {
  				border: 1px solid #ddd;
  				padding: 8px;
				text-align: center;
				margin-left: 10%;
			}

			#customers tr:nth-child(even){
				background-color: #f2f2f2;
			}

			#customers tr:hover {
				background-color: #ddd;
			}

			#customers th {
  				padding-top: 12px;
  				padding-bottom: 12px;
 				text-align: center;
  				background-color: #B0C4DE;
  				color: black;
			}
			
			#customers2 {
				margin-top: 50px;
  				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  				border-collapse: collapse;
  				width: 49%;
				position: right;
				margin-right: 10%;
			}

			#customers2 td, #customers2 th {
  				border: 1px solid #ddd;
  				padding: 8px;
				text-align: center;
			}

			#customers2 tr:nth-child(even){
				background-color: #f2f2f2;
			}

			#customers2 tr:hover {
				background-color: #ddd;
			}

			#customers2 th {
  				padding-top: 12px;
  				padding-bottom: 12px;
 				text-align: center;
  				background-color: #B0C4DE;
  				color: black;
			}

			footer{
				background-color: #00BFFF;
				margin-top: 300px;
				font: sans-serif;
				font-size: 15px;
			}

			div.relative {
  				position: relative;
  				width: 100%;
  				height: 190px;
				bottom:0;
			} 

			.direccion{
				line-height: 8px;
			}

			div.absolute {
  				position: absolute;
				margin-top:40px;
  				left: 10%;
  				width: 400px;
  				height: 50px;
				color: black;
				float:left;
			}

			div.absolute2 {
  				position: absolute;
				margin-top:10px;
  				left: 40%;
  				width: 400px;
  				height: 50px;
				color: black;
				text-align:center;
			}

			div.absolute3 {
  				position: absolute;
				margin-top: 70px;
  				left: 80%;
  				width: 200px;
  				height: 50px;
			}
			div.absolute3 a{
				color: black;
			}
			
		</style>
	</head>
	<body>
		<div class="contenedor">

			<header>
				<img src= "Images\logo.jpg" widht="300" height="100">

			</header>


			<!-- Menú de navegación del sitio -->
			<nav>
			<div class="navegador">
				<ul id="menu">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Servicios.html">Servicios</a>
						<ul>
							<li><a href="Servicios\Acupuntura.html">Acupuntura</a></li>
							<li><a href="Servicios\Fisioterapia.html">Fisioterapia</a></li>
							<li><a href="Servicios\Rehabilitacion.html">Rehabilitación</a></li>
						</ul>
					</li>
					<li><a href="Galeria.html">Galería</a></li>
					<li><a href="Tarifas.html"><strong>Tarifas</strong></a></li>
					<li><a href="Nosotros.html">Nosotros</a>
						<ul>
							<li><a href="Nosotros\Politica de privacidad.html">Política de privacidad</a></li>
							<li><a href="Nosotros\Contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</nav>

			<hr color="#00BFFF" size=3></hr>

			<div  class="slogan">
				<p>NO OLVIDES REVISAR NUESTRAS OFERTAS</p>
			</div>

			<!-- Cuerpo del sitio -->
			<div style="float:left; width:100%;">
				<table id="customers">
					<tr>
						<th>Tipo de tratamiento</th>
						<th>Precio por 1 sesión</th>
					</tr>
					<tr>
						<td>Acupuntura</td>
						<td>45€</td>
					</tr>
					<tr>
						<td>Fisioterapia</td>
						<td>35€</td>
					</tr>
					<tr>
						<td>Rehabilitación</td>
						<td>30€</td>
					</tr>
				</table>
			</div>
			<div style="float:left; position:absolute; left:51%;width:100%;">
				<table id="customers2">
					<tr>
						<th>Tipo de tratamiento</th>
						<th>Precio por 10 sesiones (los bonos <strong>NO</strong> caducan)</th>
					</tr>
					<tr>
						<td>Acupuntura</td>
						<td>400€</td>
					</tr>
					<tr>
						<td>Fisioterapia</td>
						<td>300€</td>
					</tr>
					<tr>
						<td>Rehabilitación</td>
						<td>250€</td>
					</tr>
				</table>
			</div>

			<!-- Pie del sitio -->
			<footer>
				<div class="relative">
  					<div class="absolute">
						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/633/633898.svg" widht="200" height="17">	
						C/Urzaiz, 124, 6ºB,36205 Vigo, Pontevedra</p>

						<p> <img src= "https://www.flaticon.es/svg/static/icons/svg/633/633544.svg" widht="200" height="17">
						674680404</p>

						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/95/95645.svg" widht="200" height="17">
						clinicateixugueiras@gmail.com</p>

					</div>

					<div class="absolute2">
						<p><strong>FISIOTERAPIA TEIXUGUEIRAS</strong></p>
						
						<p>Horario:</p>
						<p>De Lunes a Viernes de 9h a 14h y de 16h a 20h.</p>

						<p>Follow us</p>
						<p>
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1384/1384047.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1051/1051331.svg" widht="200" height="17">
						</p>
					</div>

					<div class="absolute3">
						<p><a href="Nosotros\Contacto.html">@Contacto</a></p>
						<p><a href="Nosotros\Politica de privacidad.html">@Política de privacidad</a></p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>