<!DOCTYPE html>

<html>
	<head>
		<title>Fisioterapia Teixugueiras-Política de privacidad</title>
		
		<style>
			header{
				position: relative;
				top: 0;
				left:0;
			}

			nav{
  				font-family: sans-serif;
 				width: 800px;
  				margin: 0 auto;
				text-align:center;
				position: absolute;
				top: 0;
				left:25%;
			}

			ul{
  				list-style: none;
			}
	
			#menu li>a{
 				background-color: #00BFFF;
  				color: black;
  				padding: 10px;
  				display: block;
  				text-decoration: none;
  				min-width: 100px;
			}

			#menu li>a:hover{
  				color: black;
  				background-color: #eaeaea;
			}

			#menu>li{
  				float: left;
  				text-align:center
			}

			#menu>li>ul{
 			 	display: none;

			}
			#menu>li:hover>ul {
  				display:block;
			}

			
			.cuerpo{
				text-align:center;
				margin-top: 10px;
				margin-left: 15%;
				margin-right: 15%;
				font-family: "Times New Roman", Times, serif;
				font-size: 20px;
			}

			footer{
				background-color: #00BFFF;
				margin-top: 50px;
				font: sans-serif;
				font-size: 15px;
			}

			div.relative {
  				position: relative;
  				width: 100%;
  				height: 190px;
				bottom:0;
			} 

			.direccion{
				line-height: 8px;
			}

			div.absolute {
  				position: absolute;
				margin-top:40px;
  				left: 10%;
  				width: 400px;
  				height: 50px;
				color: black;
				float:left;
			}

			div.absolute2 {
  				position: absolute;
				margin-top:10px;
  				left: 40%;
  				width: 400px;
  				height: 50px;
				color: black;
				text-align:center;
			}

			div.absolute3 {
  				position: absolute;
				margin-top: 70px;
  				left: 80%;
  				width: 200px;
  				height: 50px;
			}
			div.absolute3 a{
				color: black;
			}

		</style>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<img src= "..\Images\logo.jpg" widht="300" height="100">

			</header>
			<!-- Menú de navegación del sitio -->
			<nav>
			<div class="navegador">
				<ul id="menu">
					<li><a href="..\Inicio.html">Inicio</a></li>
					<li><a href="..\Servicios.html">Servicios</a>
						<ul>
							<li><a href="..\Servicios\Acupuntura.html">Acupuntura</a></li>
							<li><a href="..\Servicios\Fisioterapia.html">Fisioterapia</a></li>
							<li><a href="..\Servicios\Rehabilitacion.html">Rehabilitacion</a></li>
						</ul>
					</li>
					<li><a href="..\Galeria.html">Galería</a></li>
					<li><a href="..\Tarifas.html">Tarifas</a></li>
					<li><a href="..\Nosotros.html">Nosotros</a>
						<ul>
							<li><a href="Politica de privacidad.html"><strong>Política de privacidad</strong></a></li>
							<li><a href="Contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</nav>

			<hr color="#00BFFF" size=3></hr>
			
			<!-- Cuerpo del sitio -->
			<div class="cuerpo">
				
				<img src= "..\Images\Politica.jpg" widht="300" height="100">
				<h4>RESPONSABLE DEL TRATAMIENTO</h4>
				<p>El Responsable del Tratamiento se corresponde con el del titular de este sitio web.</p>

				<h4> DATOS TRATADOS, FINALIDADES Y PLAZOS DE CONSERVACIÓN</h4>
				<p>Datos tratados: A los efectos de la solicitud de información, contacto, cita o la suscripción de nuestros boletines y newsletter, se deberán facilitar unos datos a través de la cumplimentación del formulario dispuesto a tal efecto, en el que se indicará cuáles de ellos tienen el carácter de obligatorio.</p>
				<p>Durante la navegación obtenemos datos que nos aportan información sobre usabilidad y preferencias de los usuarios, según los términos y condiciones que se prevén expresamente en el apartado de cookies.</p>
				<p> Finalidades: Las finalidades serán las siguientes</p>
				<ol>
					<li>Contacto: El correo electrónico o el teléfono facilitado para el contacto, serán utilizados para una efectiva contestación a las cuestiones planteadas.</li>
					<li>Boletines o newsletters: El correo electrónico, el cual deberá ser verificado por el usuario, u otros similares, como pueda ser el teléfono, serán utilizados para la remisión de los boletines o newsletters, de acuerdo a sus intereses.</li>
				</ol>

				<p> Conservación. El plazo de conservación será el siguiente</p>
				<ol>
					<li>Contacto: Los datos serán borrados una vez se haya dado curso y respondido a la cuestión planteada por el usuario.</li>
					<li>Boletines o newsletters: Los datos serán tratados, desde que el usuario preste su consentimiento hasta la retirada del mismo, el cual podrá otorgarse cuantas veces quiera. En cada comunicación, el usuario encontrará un procedimiento gratuito y accesible para gestionarlo.</li>
				</ol>

				<h4>EJERCICIO DE DERECHOS</h4>
				<p>Cualquier persona tiene derecho a obtener confirmación acerca de si se está procediendo al tratamiento de datos personales que les conciernan, o no. Las personas interesadas tienen derecho a si acceder a sus datos personales, así como a solicitar la rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.</p>
				<p>En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos u oponerse al tratamiento de los mismos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.</p>
				<p>Para ello, los usuarios podrán dirigir una comunicación por escrito a la dirección fiscal o dirección de correo electrónico que figuran en Quienes somos, incluyendo en ambos casos una fotocopia del documento nacional de identidad o documentación acreditativa equivalente.</p>	
				<p>En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos u oponerse al tratamiento de los mismos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.</p>

				<h4>LEGITIMACIÓN DEL TRATAMIENTO</h4>
				<p>La base legal para el tratamiento de los datos facilitados será el consentimiento otorgado por el usuario mediante la cumplimentación del formulario y; (ii) la satisfacción de los intereses legítimos del Responsable del Tratamiento.</p>

				<h4>DESTINATARIOS Y CESIONES</h4>
				<p>No se realizarán cesiones de datos, ni transferencias internacionales.</p>
			</div>


			<!-- Pie del sitio -->
			<footer>
				<div class="relative">
  					<div class="absolute">
						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/633/633898.svg" widht="200" height="17">	
						C/Urzaiz, 124, 6ºB,36205 Vigo, Pontevedra</p>

						<p> <img src= "https://www.flaticon.es/svg/static/icons/svg/633/633544.svg" widht="200" height="17">
						674680404</p>

						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/95/95645.svg" widht="200" height="17">
						clinicateixugueiras@gmail.com</p>

					</div>

					<div class="absolute2">
						<p><strong>FISIOTERAPIA TEIXUGUEIRAS</strong></p>
						
						<p>Horario:</p>
						<p>De Lunes a Viernes de 9h a 14h y de 16h a 20h.</p>

						<p>Follow us</p>
						<p>
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1384/1384047.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1051/1051331.svg" widht="200" height="17">
						</p>
					</div>

					<div class="absolute3">
						<p><a href="Contacto.html">@Contacto</a></p>
						<p><a href="Politica de privacidad.html">@Política de privacidad</a></p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>