<!DOCTYPE html>

<html>
	<head>
		<title>Fisioterapia Teixugueiras-Acupuntura</title>
		
		<style>	
			header{
				position: relative;
				top: 0;
				left:0;
			}

			
			nav{
  				font-family: sans-serif;
 				width: 800px;
  				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 0;
				left:24%;
			}
			
			ul{
  				list-style: none;
			}

			#menu li>a{
 				background-color: #00BFFF;
  				color: black;
  				padding: 10px;
  				display: block;
  				text-decoration: none;
  				min-width: 100px;
			}

			#menu li>a:hover{
  				color: black;
  				background-color: #eaeaea;
			}

			#menu>li{
  				float: left;
  				text-align:center
			}

			#menu>li>ul{
 			 display: none;

			}
			#menu>li:hover>ul {
  				display:block;
			}
			
			h2{
				color: #00BFFF;
				font-family: "Times New Roman", Times, serif;
				text-align: center;
				margin-top:50px;
				font-size: 40px;
			}
			.cuerpo{
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 50px;
				font-size: 20px; 
			}
			

			.img2{
				
				width:100%;
			}
			h3{
				text-align:center;
			}
			.lista{
				list-style-type: square;	
			}

			.cita{
				margin-top:50px;
				text-align:center;
			}

			.boton_personalizado{
				text-align:center;
    			text-decoration: none;
    			padding: 10px;
    			font-weight: 600;
    			font-size: 20px;
    			color: black;
    			background-color: #00BFFF;
    			border-radius: 6px;
    			border: 2px solid #00BFFF;
  			}
  			.boton_personalizado:hover{
    			color: black;
    			background-color: #eaeaea;
  			}

			footer{
				background-color: #00BFFF;
				margin-top: 50px;
				font: sans-serif;
				font-size: 15px;
			}

			div.relative {
  				position: relative;
  				width: 100%;
  				height: 190px;
				bottom:0;
			} 

			.direccion{
				line-height: 8px;
			}

			div.absolute {
  				position: absolute;
				margin-top:40px;
  				left: 10%;
  				width: 400px;
  				height: 50px;
				color: black;
				float:left;
			}

			div.absolute2 {
  				position: absolute;
				margin-top:10px;
  				left: 40%;
  				width: 400px;
  				height: 50px;
				color: black;
				text-align:center;
			}

			div.absolute3 {
  				position: absolute;
				margin-top: 70px;
  				left: 80%;
  				width: 200px;
  				height: 50px;
			}
			div.absolute3 a{
				color: black;
			}

		</style>
	</head>
	<body>
		<div class="contenedor">

			<header>
				<img src= "..\Images\logo.jpg" widht="300" height="100">

			</header>


			<!-- Menú de navegación del sitio -->
			<nav>
			<div class="navegador">
				<ul id="menu">
					<li><a href="..\Inicio.html">Inicio</a></li>
					<li><a href="..\Servicios.html">Servicios</a>
						<ul>
							<li><a href="Acupuntura.html"><strong>Acupuntura</strong></a></li>
							<li><a href="Fisioterapia.html">Fisioterapia</a></li>
							<li><a href="Rehabilitacion.html">Rehabilitación</a></li>
						</ul>
					</li>
					<li><a href="..\Galeria.html">Galería</a></li>
					<li><a href="..\Tarifas.html">Tarifas</a></li>
					<li><a href="..\Nosotros.html">Nosotros</a>
						<ul>
							<li><a href="..\Nosotros\Politica de privacidad.html">Política de privacidad</a></li>
							<li><a href="..\Nosotros\Contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</nav>

			<hr color="#00BFFF" size=3></hr>

			<h2><em>ACUPUNTURA</em></h2>
			<!-- Cuerpo del sitio -->
			
			<div class="cuerpo">
				<img class="img2" src= "..\Images\Acupuntura.jpg">
				<h3>¿Sabías que?</h3>
				<p>La acupuntura es una técnica que proviene de la Medicina Tradicional China y consta de 5000 años de experiencia empírica. Proviene del griego acus; aguja y punctura; punzada y consiste en la introducción de agujas metálicas en puntos concretos del cuerpo con un objetivo terapéutico. Es una técnica alternativa que se ha desarrollado y difundido en Occidente desde hace casi medio siglo, no obstante, existe cierto desconocimiento dentro de nuestra cultura</p>
	
				<h3>¿Cómo se práctica?</h3>
				<p>La acupuntura consiste en la introducción de agujas metálicas sobre la piel, situados en lugares precisos y determinados del cuerpo. Los puntos de acupuntura tienen correlación científica en trayectos vasculo-nerviosos y linfáticos, y la intención es estimular el reflejo viscero-cutáneo a través de la punción para restablecer el desorden del organismo. La inserción de las agujas duele poco, éstas son de un diámetro muy fino y la punción se realiza sobre la capa cutánea sin llegar a atravesar el músculo. Según la Medicina Tradicional China, disponemos de 365 puntos de acupuntura repartidos por todo el cuerpo, y estos están unidos entre sí mediante 12 meridianos, que son los conductos por donde fluye la energía de nuestro cuerpo, llamada Chi. Así pues, mediante la colocación de las agujas en los puntos indicados se logrará restablecer el equilibrio entre el flujo de energía, que resultará por lo general, en un efecto relajante o alivio del dolor.</p>

				<h3>¿Para qué se indica en fisioterapia?</h3>
				<p>En fisioterapia, se enfoca como un tratamiento complementario para tratar a pacientes con patologías que recibimos a diario en la clínica como son lumbalgias, cervicalgias, dolor artrósico crónico (rodilla, cadera y hombro…), fibromialgia, esguinces, etc. Con el objetivo de reducir el dolor y aprovechar los beneficios psicológicos que proporciona la técnica, ya que muchos de los pacientes pueden sufrir estrés o verse angustiados por la lesión u otros factores externos que también ralentizan el proceso de curación de la lesión.</p>

				<h3>Beneficios y contraindicaciones</h3>
				<p>La acupuntura es un procedimiento eficaz y con escasos efectos secundarios por lo que la lista de patologías o trastornos para los que se puede indicar es bastante extensa, a continuación resumimos algunas de las más comunes:</p>
			
				<ul class="lista">
  					<li>Enfermedades o trastornos respiratorios</li>
  					<li>Afecciones o lesiones músculo-esqueléticas:artrosis,artritis...</li>
  					<li>Trastornos del aparato digestivo:estreñimiento, gastritis...</li>
					<li>Trastornos ginecológicos:dolor menstrual, fertilidad...</li>
					<li>Trastornos del sueño: insomnio</li>
					<li>Trastornos del aparato urinario</li>
					<li>Alergias</li>
					<li>Estrés</li>
					<li>Para dejar de fumar</li>
					<li>Pérdida de peso</li>
					<li>Depresión y otros trastornos</li>
				</ul>
				<p>A pesar de que los efectos secundarios son mínimos, se puede experimentar algo de molestia en la zona de las inserciones y/o la aparición de algún hematoma, así como somnolencia después de la sesión o sufrir una liberación emocional. Se debe tener especial consideración si se ha bebido alcohol y esperar unas horas antes de someterse al tratamiento, o si se está embarazada ya que hay que conocer los puntos que no deben estimularse. El tratamiento siempre deberá realizarlo un profesional sanitario con la formación y licencia necesaria para poder realizar la práctica de la acupuntura.</p>
			</div>

			<div class="cita">
				<a class="boton_personalizado" href="..\Nosotros\Contacto.html">Pide aquí tu cita</a>
			</div>

			<!-- Pie del sitio -->
			<footer>
				<div class="relative">
  					<div class="absolute">
						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/633/633898.svg" widht="200" height="17">	
						C/Urzaiz, 124, 6ºB,36205 Vigo, Pontevedra</p>

						<p> <img src= "https://www.flaticon.es/svg/static/icons/svg/633/633544.svg" widht="200" height="17">
						674680404</p>

						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/95/95645.svg" widht="200" height="17">
						clinicateixugueiras@gmail.com</p>

					</div>

					<div class="absolute2">
						<p><strong>FISIOTERAPIA TEIXUGUEIRAS</strong></p>
						
						<p>Horario:</p>
						<p>De Lunes a Viernes de 9h a 14h y de 16h a 20h.</p>

						<p>Follow us</p>
						<p>
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1384/1384047.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1051/1051331.svg" widht="200" height="17">
						</p>
					</div>

					<div class="absolute3">
						<p><a href="..\Nosotros\Contacto.html">@Contacto</a></p>
						<p><a href="..\Nosotros\Politica de privacidad.html">@Política de privacidad</a></p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>