<!DOCTYPE html>

<html>
	<head>
		<title>Fisioterapia Teixugueiras-Fisioterapia</title>
		
		<style>	
			header{
				position: relative;
				top: 0;
				left:0;
			}

			
			nav{
  				font-family: sans-serif;
 				width: 800px;
  				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 0;
				left:24%;
			}
			
			ul{
  				list-style: none;
			}

			#menu li>a{
 				background-color: #00BFFF;
  				color: black;
  				padding: 10px;
  				display: block;
  				text-decoration: none;
  				min-width: 100px;
			}

			#menu li>a:hover{
  				color: black;
  				background-color: #eaeaea;
			}

			#menu>li{
  				float: left;
  				text-align:center
			}

			#menu>li>ul{
 			 display: none;

			}
			#menu>li:hover>ul {
  				display:block;
			}

			h2{
				color: #00BFFF;
				font-family: "Times New Roman", Times, serif;
				text-align: center;
				margin-top:50px;
				font-size: 40px;
			}

			.cuerpo{
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 50px; 
				font-size: 20px; 
			}
			

			.img2{
				
				width:100%;
			}
			h3{
				text-align:center;
			}
			.lista{
				list-style-type: square;	
			}

			.cita{
				margin-top:50px;
				text-align:center;
			}

			.boton_personalizado{
				text-align:center;
    			text-decoration: none;
    			padding: 10px;
    			font-weight: 600;
    			font-size: 20px;
    			color: black;
    			background-color: #00BFFF;
    			border-radius: 6px;
    			border: 2px solid #00BFFF;
  			}
  			.boton_personalizado:hover{
    			color: black;
    			background-color: #eaeaea;
  			}

			footer{
				background-color: #00BFFF;
				margin-top: 50px;
				font: sans-serif;
				font-size: 15px;
			}

			div.relative {
  				position: relative;
  				width: 100%;
  				height: 190px;
				bottom:0;
			} 

			.direccion{
				line-height: 8px;
			}

			div.absolute {
  				position: absolute;
				margin-top:40px;
  				left: 10%;
  				width: 400px;
  				height: 50px;
				color: black;
				float:left;
			}

			div.absolute2 {
  				position: absolute;
				margin-top:10px;
  				left: 40%;
  				width: 400px;
  				height: 50px;
				color: black;
				text-align:center;
			}

			div.absolute3 {
  				position: absolute;
				margin-top: 70px;
  				left: 80%;
  				width: 200px;
  				height: 50px;
			}
			div.absolute3 a{
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">

			<header>
				<img src= "..\Images\logo.jpg" widht="300" height="100">

			</header>


			<!-- Menú de navegación del sitio -->
			<nav>
			<div class="navegador">
				<ul id="menu">
					<li><a href="..\Inicio.html">Inicio</a></li>
					<li><a href="..\Servicios.html">Servicios</a>
						<ul>
							<li><a href="Acupuntura.html">Acupuntura</a></li>
							<li><a href="Fisioterapia.html"><strong>Fisioterapia</strong></a></li>
							<li><a href="Rehabilitacion.html">Rehabilitación</a></li>
						</ul>
					</li>
					<li><a href="..\Galeria.html">Galería</a></li>
					<li><a href="..\Tarifas.html">Tarifas</a></li>
					<li><a href="..\Nosotros.html">Nosotros</a>
						<ul>
							<li><a href="..\Nosotros\Politica de privacidad.html">Política de privacidad</a></li>
							<li><a href="..\Nosotros\Contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</div>
			</nav>

			<hr color="#00BFFF" size=3></hr>

			<h2><em>FISIOTERAPIA</em></h2>
			<!-- Cuerpo del sitio -->
			
			<div class="cuerpo">
				<img class = "img2" src= "..\Images\Dolor de espalda.jpg">
				<h3>Dolor de espalda</h3>
				<p>Hoy en día una gran parte de la población padece de dolores de espalda o cuello, bien de forma ocasional o de manera recurrente.</p>
				<p>Mi experiencia en la práctica clínica me ha revelado que un porcentaje alto de pacientes presentan patologías vertebrales (hernia, protusión discal, degeneración discal…) y descompensaciones musculares debido a malos hábitos posturales (sobre todo en oficina).</p>
				<p>Las molestias de espalda deben ser tratadas cuando los primeros síntomas se manifiesten, de esta manera evitaremos la aparición de contracturas musculares que se repitan en el tiempo.</p>
				<p>Con terapia manual y ejercicios de estiramiento y tonificación conseguiremos disminuír los dolores de espalda que limitan nuestro día a día.</p>
				<p>Gracias a nuestra formación en Pilates terapéutico diseño ejercicios individualizados y adaptados a tu patología para que consigas tener una espalda sana y fuerte. Con ello conseguiremos no sólo abordar la lesión sino prevenir posibles recaídas.<p>

				<img class = "img2" src= "..\Images\Deportistas.jpg">
				<h3>Lesiones de deportistas</h3>
				<p>Hoy en día, el deporte es importante en la vida de muchas personas. Estar en forma nos ayuda tanto a nivel físico como emocional.</p>
				<p>nevitablemente las lesiones forman parte de la vida del deportista tanto profesional como amateur. Estas lesiones también son muy comunes en la mayor parte de la población (no sólo deportistas) debido a malos hábitos posturales, sobreesfuerzos, o por los efectos de movimientos repetitivos en trabajos que requieren de un gran esfuerzo físico.</p>
				<p>Esta modalidad de fisioterapia está dirigida a la prevención, recuperación de lesiones y al mantenimiento óptimo de la musculatura y tejidos blandos.</p>
				<p>Tenemos amplia experiencia en el tratamiento y recuperación de:</p>
				<ul class="lista">
					<li>Lesiones musculares: roturas fibrilares, contracturas musculares, fascitis plantar…</li>
					<li>Lesiones tendinosas: tendinitis aquílea, tendinitis rotuliana, tendinitis de supraespinoso, tendinitis de manguito rotador, síndrome de la cintilla iliotibial, tendinitis de pata de ganso…</li>
					<li>Lesiones óseas: fracturas, fisuras, periostitis, fracturas por estrés…</li>
					<li>Lesiones ligamentosas: esguince de rodilla, esguince de tobillo, distensión o rotura del ligamento cruzado anterior…</li>
				</ul>

				<img class = "img2" src= "..\Images\Mayores.jpg">
				<h3>Personas mayores</h3>
				<p>Nuestros mayores precisan, en muchas ocasiones, de ayudas para mantener su estado físico en buenas condiciones.</p>
				<p>La fisioterapia juega un papel muy importante con este tipo de pacientes. Nuestra labor consiste en estimularlos para que mantengan su autonomía. Para ello trabajaremos la movilidad articular y la activación muscular, lo que mejorará el funcionamiento del sistema cardiovascular.</p>
				<p>Tengo experiencia en el tratamiento de pacientes de la tercera edad con afectaciones neurológicas y enfermedades neurodegenerativas.</p>
			</div>

			<div class="cita">
				<a class="boton_personalizado" href="..\Nosotros\Contacto.html">Pide aquí tu cita</a>
			</div>

			<!-- Pie del sitio -->
			<footer>
				<div class="relative">
  					<div class="absolute">
						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/633/633898.svg" widht="200" height="17">	
						C/Urzaiz, 124, 6ºB,36205 Vigo, Pontevedra</p>

						<p> <img src= "https://www.flaticon.es/svg/static/icons/svg/633/633544.svg" widht="200" height="17">
						674680404</p>

						<p><img src= "https://www.flaticon.es/svg/static/icons/svg/95/95645.svg" widht="200" height="17">
						clinicateixugueiras@gmail.com</p>

					</div>

					<div class="absolute2">
						<p><strong>FISIOTERAPIA TEIXUGUEIRAS</strong></p>
						
						<p>Horario:</p>
						<p>De Lunes a Viernes de 9h a 14h y de 16h a 20h.</p>

						<p>Follow us</p>
						<p>
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1384/1384047.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" widht="200" height="17">
						<img src= "https://www.flaticon.es/svg/static/icons/svg/1051/1051331.svg" widht="200" height="17">
						</p>
					</div>

					<div class="absolute3">
						<p><a href="..\Nosotros\Contacto.html">@Contacto</a></p>
						<p><a href="..\Nosotros\Politica de privacidad.html">@Política de privacidad</a></p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>